<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9f319e2345e4fb7af026e820ea56d07" Name="Diagram1" ZoomLevel="113">
        <EntityTypeShape EntityType="CarRentalModel.CarRentalRecord" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="CarRentalModel.TypesOfCar" Width="1.5" PointX="0.875" PointY="0.5" />
        <AssociationConnector Association="CarRentalModel.FK__CarRental__typeO__25869641" />
        <EntityTypeShape EntityType="CarRentalModel.Role" Width="1.5" PointX="5.25" PointY="0.625" />
        <EntityTypeShape EntityType="CarRentalModel.UserRole" Width="1.5" PointX="7.5" PointY="0.625" />
        <EntityTypeShape EntityType="CarRentalModel.User" Width="1.5" PointX="9.625" PointY="0.625" />
        <AssociationConnector Association="CarRentalModel.FK__UserRoles__rolei__6E01572D" />
        <AssociationConnector Association="CarRentalModel.FK__UserRoles__useri__6D0D32F4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>